SECRET_KEY=your-secret-key-here
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:password@host/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app,.kogiuncovered.online
